<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo </title>
</head>
<body  bgcolor="#F0E68C"  >
     <h1> <b><p> Saitama - Nome em japones:サイタマ </p></b></h1>
    
     <table> 
      <tr>
        <td><img src="saitama2.jpg" width="300" height="300" > </td>>
        <td> <ul type="circle"> 
          <li> <h2> <a href="Raicca_Pierre1.html" >Objetivo </a> </h2> </li>
          <li> <h2> <a href="Raicca_Pierre2.html" >Educação </a> </h2> </li>
          <li> <h2> <a href="Raicca_Pierre3.html" >Habilidades e Conhecimentos </a> </h2> </li>
          <li> <h2> <a href="Raicca_Pierre4.html" >Experiência </a> </h2> </li> </ul> 
            </td>
      </tr>
      </table>

<h2> Sobre minha Pessoa </h2>
<h3> 
<ul type="square"> 
<li>Idade: 25 anos</li> 
<li>Gênero: Masculino</li>
<li> Especie: Humano </li>
<li>Localização: Cidade A (Apartamento de Herói 104)
Cidade Z: Cidade Fantasma (Apartamento de Saitama) (Anteriomente)
Cidade Z (Apartamentos de Baixa Qualidade) (Anteriormente) </li></h3></ul>
   


</body>
</html>