<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades e Conhecimentos</title>
</head>
<body  bgcolor="#e95c4b	"   >
    <a href="Raicca_Pierre.html">Voltar</a>

   <p><img src="saitama1.jpg" ></p>

    <ul type="circle">
    <li><h2>Super Velocidade</h2></li>
    <li><h2>Super Força</h2></li>
    <li><h2>Limitador quebrado</h2></li>
    <li><h2>Modo SÉRIO</h2></li>


    </ul>

</body>
</html>