<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <b> <title>Objetivo</title> </b>
</head>
<body  bgcolor="#f2ba49" >
 <a href="Raicca_Pierre.html" >Voltar</a>



    <h1> <p align="center"> Meus Objetivos </p>  </h1>
    <p align="center"> <img src="saitama.jpg" ></p>
    <h2> <p align="center"> Como pessoa e Heroi </p>  </h2>

<ul type="square">
    <li><h1> Quero salvar vidas, ser heroi é mais um hobbie. </h1> </li>
    <li><h1> Ser necessario e eficiente, faço o que mandarem. </h1></li>
    <li><h1> Realmente trabalhar de verdade mas tambem por causa do salario. </h1></li>
</ul>




</body>
</html>