<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
</head>
<body  bgcolor="#ee8b4a" >
    <a href="Raicca_Pierre.html" >Voltar</a>


<ul type="square">
<li> <h2> Escola Primária (Shogakko) Completa </h2> </li>
<li> <h2> Escola Ginasial (Chugakko) Completa </h2> </li>
<li> <h2> 3 anos de Colegial (Koko) Completa </h2> </li>
<li> <h2> 4 anos de Universidade (Daigaku) Completa (pelo que me lembro) </h2> </li>
    
<li> <h2> E atualmente Na Associação de Heróis em Classe A Rank 39 </h2> </li> </ul>






</body>
</html>