<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência</title>
</head>
<body  bgcolor="#fa8072" >
    <a href="Raicca_Pierre.html" >voltar</a>

    <ul type="circle">
        <li><h2>Lutei com tudo desde de bandidos simples até monstros de alto nível</h2></li>
        <li><h2>Defendi o planeta de um meteoro do tamanho de uma cidade</h2></li>
        <li><h2>Impedi uma invasão alenigena</h2></li>
        </ul>
    








</body>
</html>